MONGO_DB_CLUSTER_CONN_STRING = "mongodb+srv://matt9396:GcfSfEPgPtnjXcS1@chat-app-cluster.fuspx0h.mongodb.net/chat-app-letsEndorse"
JWT_SECRET = "letsEndorse"

BACKEND_SCHEME='http'
BACKEND_URL='localhost'
BACKEND_PORT='3000'